HealthStatus/Pages/ChatWithMinday.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthStatus.Pages.ChatWithMinday"
    Title="ChatWithMinday">
    <VerticalStackLayout>
        <Label
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <ScrollView>
            <CollectionView
                Margin="10"
                x:Name="LVMsg">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <HorizontalStackLayout>
                            <Frame
                                HorizontalOptions="Center"
                                CornerRadius="5"
                                Margin="10"
                                BackgroundColor="{Binding Color}">
                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding Text}" />
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <FlexLayout
            
            Margin="10"
            Direction="Row">
            <Entry
                FlexLayout.Basis="95%"
                x:Name="EMsg" 
                Margin="5, 0"/>
            <Button
                Text="Send"
                
                x:Name="BSend"
                Clicked="BSend_Clicked" />
        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>