HealthStatus/Pages/ChatWithMinday.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthStatus.Pages.ChatWithMinday"
             Title="ChatWithMinday">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <ScrollView>
            <ListView Margin="10"
                x:Name="LVMsg">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   BackgroundColor="{Binding Color}"
                                   HorizontalOptions="{Binding Position}">
                                <Label
                                    Text="{Binding Text}" />
                            </Frame>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <HorizontalStackLayout Margin="10"
                               x:Name="HLSend">
            <Entry
                Text="{Binding ContextText}" />
            <Button
                Text="Send"
                x:Name="BSend"
                Clicked="BSend_Clicked" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>